<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en">
<head>
<title>菡菡的花瓣</title>		
<meta name="keywords" content="在乎你，菡菡我很在乎你">
<meta name="description" content="这里是个人的表白页面 ">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

  <script type="text/javascript" src="js/jquery.min.js" ></script>
  <script type="text/javascript" src="js/content_switch.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/cScroll.js"></script>
  <script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
  <script src="js/jquery.color.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script src="js/prettyPhoto.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="./js/html5.js"></script>
    <link rel="stylesheet" href="./css/ie.css" type="text/css" media="all">
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
	<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
	<frameset> <frame src="index.html"> </frameset>
<script> 
function stop(){ 
    alert('zhf，我喜欢你！');
    return false; 
} 
// document.oncontextmenu=stop;
</script>
<body onselectstart="return false" onpaste="return false" oncopy="return false;" 
oncut="return false;" >
</a>
    <script>
	
        function checkhtml5()
        {
            if ($.browser.msie  && parseInt($.browser.version, 10) < 9) {
                document.body.innerHTML="<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";

            }
        }
    </script>
    <style>
        a.wb_sina {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#e55345;
            background-image:-moz-linear-gradient(top,#e96249,#e03c40);
            background-image:-ms-linear-gradient(top,#e96249,#e03c40);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
            background-image:-webkit-linear-gradient(top,#e96249,#e03c40);
            background-image:-o-linear-gradient(top,#e96249,#e03c40);
            background-image:linear-gradient(top,#e96249,#e03c40);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249',endColorstr='#e03c40',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #cf2b28;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_sina:hover {
            background-image:-moz-linear-gradient(top,#e03c40,#e96249);
            background-image:-ms-linear-gradient(top,#e03c40,#e96249);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e03c40),to(#e96249));
            background-image:-webkit-linear-gradient(top,#e03c40,#e96249);
            background-image:-o-linear-gradient(top,#e03c40,#e96249);
            background-image:linear-gradient(top,#e03c40,#e96249);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40',endColorstr='#e96249',GradientType=0);
        }
        a.wb_sina span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat;
        }
        a.wb_tencent {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#1288d4,#0771c1);
            background-image:-ms-linear-gradient(top,#1288d4,#0771c1);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#1288d4),to(#0771c1));
            background-image:-webkit-linear-gradient(top,#1288d4,#0771c1);
            background-image:-o-linear-gradient(top,#1288d4,#0771c1);
            background-image:linear-gradient(top,#1288d4,#0771c1);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4',endColorstr='#0771c1',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #0D6EB8;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_tencent:hover {
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#0771c1,#1288d4);
            background-image:-ms-linear-gradient(top,#0771c1,#1288d4);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0771c1),to(#1288d4));
            background-image:-webkit-linear-gradient(top,#0771c1,#1288d4);
            background-image:-o-linear-gradient(top,#0771c1,#1288d4);
            background-image:linear-gradient(top,#0771c1,#1288d4);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1',endColorstr='#1288d4',GradientType=0);
        }
        a.wb_tencent span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat 0 -20px;
        }
        #abox
        {
            position: fixed;
            _position: absolute;
            right: 15px;
            z-index: 99999999;
        }
    </style>
</head>

<body onLoad="checkhtml5()">
<div id="abox">
</div>
<div class="page_spinner">
    <div></div>
</div>
<div class="over">
	<div class="centre">
		<div class="main">
			<!--header -->
	  <header>
				<h1><span id="logo"><img src="images/logo1.png" alt="" usemap="#logo"></span></h1>
				<nav class="menu">
					<ul id="menu">
						<li id="nav1"><img src="images/nav1.png" alt=""><span>爱情</span></li>
						<li id="nav2"><img src="images/nav2.png" alt=""><span>记事</span></li>
						<li id="nav3"><img src="images/nav3.png" alt=""><span>絮叨</span></li>
						<li id="nav4"><img src="images/nav4.png" alt=""><span>留言</span></li>
						<li id="nav5"><img src="images/nav5.png" alt=""><span>相册</span></li>
						<li id="nav6"><img src="images/nav6.png" alt=""><span>沙漏</span></li>
					</ul>
				</nav>
				<img src="images/spacer.gif" alt="" id="navigation" usemap="#navigation">
				<map name="navigation" class="navigation">
	    </map>
				<map name="logo" class="map_logo"></map>
			</header>
			<!--header end-->
			<!--content -->
			<map name="back" class="map_back"></map>
			<article id="content">
				<ul>
					<li id="page_About">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav2.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>记事</h2>
							<div class="relative">
								<div class="scroll">
                                    <span>2024/1/13.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;今天很幸运，预见了你.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;差点错过了你.</p>
                                    <span>2024/1/17.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;知道了你喜欢猫.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;今天又差点错过你.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;原本不打算联系.</p>
                                    <span>2024/1/21.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;第一次见面，你很好.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;我也有点紧张.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;是一个性格很好，也很温柔善良的女孩.</p>
                                    <span>2024/1/22.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;厚着脸皮问，姐姐等我吃饭不.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;姐姐很好.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;想和你一起吃晚饭.</p>
                                    <span>2024/1/23.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;姐姐咳嗽，我很担心.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;买了药，买了菜，飞奔去姐姐家1903.</p>
                                    <span>2024/1/24.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;姐姐说，可爱是最高级夸奖，说实话，我骄傲了.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;姐姐让我试毒，可是真的很好吃.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;这一刻我心动了.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;趁你睡着，亲了你脸颊，亲完赶紧跑.</p>
                                    <span>2024/1/26.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;见了姐姐同事.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;被调侃了，但是我很喜欢.</p>
                                    <span>2024/1/27.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;见了姐姐室友，有点紧张.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;一起去了公园，一起享受午后的阳光.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;想一起干的事情还有很多很多.</p>
                                    <span>2024/1/28.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;说好的休息.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;还是忍不住想见你.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;一起去了试营业的商场，体验并不好.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;但跟姐姐一起就很好.</p>
                                    <span>2024/1/29.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;把姐姐哄睡后，我一晚没睡.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;满脑子全是你.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;想着怎么规划我们的未来.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;姐姐的朋友知道我，我很开心.</p>
                                    <span>2024/1/30.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;姐姐带我吃了粉丝煲.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;让姐姐吃药，泡脚，希望姐姐咳嗽快点好.</p>
                                    <span>2024/1/31.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;妈妈也知道我了，好紧张.</p>
                                    <span>2024/2/1.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;一杯子，一辈子.</p>
                                    <span>2024/2/2.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;姐姐中奖我很开心.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;清醒的时候想你.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;喝醉的时候也想你.</p>
                                    <span>2024/2/3.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;姐姐的好运我也中大奖了.</p>
                                    <span>2024/2/4.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;善良的姐姐来找我.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;很开心，也怕姐姐辛苦.</p>
                                    <span>2024/2/5.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;见你朋友，心花怒放.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;见你妈妈 忐忐忑忑.</p>
                                    <span>2024/2/6.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;分开第一天很想你.</p>
                                    <span>2024/2/7.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;你妈说你在谈.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;我说你是我的.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;分开第二天很想你.</p>
                                    <span>2024/2/8.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;姐姐说以后都听你的.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;一见钟情放给你看.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;姐姐我穿新衣服啦.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;分开第三天很想你.</p>
                                    <span>2024/2/9.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;村花和村草的故事.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;想看你穿可爱的鞋子、酷酷的衣服.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;等不及说爱你.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;分开第四天很想你.</p>
                                    <span>2024/2/10.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;外婆不想你走、我也不想.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;姐姐说拿下了帅哥.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;分开第五天很想你.</p>
                                    <span>2024/2/11.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;担心你.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;分开第六天很想你.</p>
                                    <span>2024/2/12.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;外婆见到我应该会很开心吧.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;我见到姐姐也会开心吧.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;被传阅我很开心.</p>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;分开第七天很想你.</p>
                                    <span>2024/2/13.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;这一刻，我也想和你一起结婚.</p>
                                    <span>2021/2/13-----.</span>
                                    <p style="padding-bottom:0">&nbsp;&nbsp;&nbsp;&nbsp;我每天都想你.</p>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Talk">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav3.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>絮叨</h2>
                            <div class="relative">
                                <div class="scroll">
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Message">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav4.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>留言</h2>
                            <div class="relative">
                                <div class="scroll">
                                    高山上建庙还嫌低，面对面坐着还想你.
                                    <div style="min-height: 300px; padding-bottom: 50px;">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="#" data-title="#" data-url="love.17cnzz.com"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"17gmelove"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'https://cdn.bootcdn.net/ajax/libs/embed-js/5.0.4/embed.min.js'
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
                                    </div>
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Blog">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav5.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>相册</h2>
							<div class="relative">
								<div class="scroll">
									
								</div>
							</div>
						</div>
					</li>
					<li id="page_Time">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav6.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
<h2>沙漏</h2>
                            <div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
                                        <span style="">你知道我认识你多久了吗？</span>
                                        <div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>
                                <img src="images/1.gif" />　　　　<img src="images/2.gif" /><br/><br/>
                                    <div id="loveu">
                                        爱：从2024-1-1开始！<br/>
                                        <div class="signature" style="float: right; margin-right: 50px;">by  </div>
                                    </div>
                          </div>
                      </div>
				  </div>
					</li>
					
					
				</ul>
			</article>
			<!--content end-->
  </div>
</div>
	
</div>
<script>
$(window).load(function() {	
	$('.page_spinner').fadeOut();
	$('body').css({overflow:'visible'});
	
})
</script>

<script type="text/javascript">//修改时光沙漏时间
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2024, 0, 1);
    together.setHours(0);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
</script>
    <audio id="bgmMusic" src="./saveme.mp3" autoplay loop></audio>
    <script>
		document.addEventListener("click",function(){
			document.querySelector("#bgmMusic").play()
		})
	</script>
<!--coded by koma-->

<!--LIVEDEMO_00 -->
</div>

<img src="images/bg_content.png" alt="" class="bg_cont">
</body>
</html>